* {cursor: none;}
.tut{
	margin-top: -200px;
	margin-left: -50px;
	z-index: 10000;
	display: block;
}
.tutBG{
	position: fixed;
}

#owl-demo .item img{
    display: block;
    width: 72%;
    height: auto;
    float: right;
    margin-top: 125px;
    margin-left: 100px;

}
a:-webkit-any-link{
	text-decoration: none!important;
}

.ui-mobile{
	height: auto;
}



.owl-wrapper-outer{
	width: 600px;
}

.item{
	width: 800px;
}

/*#owl-demo{
	width: 800px;
	margin-left: 100px;
	margin-top: 130px;
}*/
.owl-item{
	width: 600px;
}

.Clarence{
	z-index: 10000;
}
.next{
	margin-top: -100px;
}

#Dialogue_1{
	margin-left: 300px;
}

.talking{
	margin-top: -150px;
	margin-left: 50px;
}

.clarence{
	width: 300px;
	margin-top: -250px;
	display: block;
	float: left;
}

#picture{
	background-color: white;
	margin-left: 140px;
	width: 600px;
	
}

#projects{
	margin-left: 80px;
}

.loginStyle{
	width: 200px;
	margin-left: 400px;
	margin-top: 200px;
	/*float: left;*/
}

.signUpStyle{
	width: 200px;
	margin-left: 400px;
	/*float: right;*/
}

.ui-input-text input, .ui-input-search input{
	background: white!important;
}

#page1{
	z-index: 1003;
}

#pageOne{
	z-index: 1004;
}

#pageLogin{
	z-index: 1002;
}

.play{
	width: 70px;
	margin-right: 15px;
	display: inline-block;
}
.pause{
	width: 70px;
	display: inline-block;
}

.button-decorate{
	
	width: 124px;
	height: 124px;
}
.exit{
	
	width: 124px;
	height: 124px;
}
.mix{
	
	width: 124px;
	height: 124px;
}

.bgMixing{
	height:100%;
}

/*Login Placement*/
.bg{
	height: 768px;
}

.door{
	margin-top: -650px;
	margin-left: 347px;
	/*width:auto;*/
	/*margin-bottom: 100px;*/
	width: 330px;
	height: 650px !important;
}

#close-button{
	width: 50px;
	height: 50px;
}

#open-button{
	width: 90px;
	height: 90px;

}

.play {
	color: white;
}

.pause{
	color: white;
}


/*Kitchen Parallax*/

.ui-icon-loading {
    background: url(images/Loading-color.gif);
    width: 200px;
    height: 200px;
    background-size: 100%;
    opacity: 100%;
    background-color: black;
}

#ClearPalette{
	font-family: arial;
	font-weight: bold;
	height: 70px;
	width: 174px;
	border-radius: 80px;
	background-color: white;
}

#ClearPalette:active{
	position:relative;
	top:1px;
}
/*.selected {
    border: 3px solid black;
}*/

#workstation{
	/*width: 200px;*/
}
#something{
	text-decoration: none;
}


.loginBG{
	position: fixed;
	margin-top: -565px;
	z-index: -10;
}


.kitchenBackground{
	width: 1024px;
	height: 768px;
	/*margin-top:-40px;
	margin-left: -50px;*/
}

.ui-content{
	padding:0px !important;
	/*height: 768px;*/
}

.Clarence{
	text-align: center;
	margin-left: 700px;
	margin-top: 160px;
}
.oven{
	text-align: center;
	margin-top: 375px;
	margin-left: 270px;
}
.workstation{
	text-align: center;
	margin-top: 400px;
	margin-left: 330px;

}

.shelf{
	text-align: center;
	margin-top: 120px;
	margin-left: 700px;
}

.window{
	text-align: center;
	margin-top: 130px;
	margin-left: 300px;
	width: 400px;
}


.back-button-parallax{
	
	margin-top: -200px;
	margin-left: 50px;

}
.back-button {
	
 margin-left: 780px;
 margin-top: 30px;

}

.forward-button{

    margin-left: 780px;
    margin-top: 600px;
}


/*mixing*/


.mixing-content{
	margin-top: -676px;
	margin-left: -65px;
	height: 100%;
	/*z-index: 10px;*/
}



.reset{
	width: 15%;
	height: 100%;
	margin-left: 15px;
	/*position: inline;*/
	/*margin-top: -200px;*/
	/*padding-bottom: 100px;*/
}

.save {
	width: 90px;
	height: 90px; 
	margin-top: 100px;
	margin-left: 15px;
	margin-bottom: -90px;
	position: inline;
	/*display: inline-block;*/
}
.clear{

	width: 90px;
	height: 90px; 
	margin-top: 30px;
	margin-left: 15px;
	position: inline;
	/*display: inline-block;*/
}

#mixed_colours {
	height: 500px;
	width: 246px;
	height: 246px;
	background-color: white;
	border-radius: 300px;
	margin-left: 345px;
	float: left;
	margin-top: -155px;
	margin-bottom: 100px;
	padding: 50px;

	position: relative;

	-webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;

}


#colors_sketch{
	margin-top: -400px;
	margin-left: 100px;
	background-color: white;
	border-radius: 100px;
	margin-bottom: 100px;
	/*width and height is determined in the <canvas> html */
}

/* red */

#id100{
	width: 80px; 
	height: 80px; 
	background-color: rgb(192,0,0);
	border-radius:100px;

}

/* yellow */

#id010{

	width: 100%; 
	height: 100%; 
	background-color: rgb(255,255,0);
	border-radius:100px;

}

/* blue */

#id001{
	width: 100%;
	height: 100%; 
	background-color: rgb(0,0,192);
	border-radius:100px;
}




	#imageColour{
		width: 80px;
		height: 80px; 
		display: inline-block;
		border-radius: 100px;
    	border: 4px solid #bababb;
    	margin-top: -50px;
    	margin-right: 10px;
    	margin-bottom: 60px;

	}

	/*#imageColour.active{
		border: 2px solid black;
	}
*/

.primary{

	margin-top: 300px;
	margin-left: 475px;
	width: 500px;
	/*margin-bottom: -150px;*/


}

	#right_div{
		width: 200px;
		float: right;
		height: 500px; 
		margin-top: -25px;
		/*margin-bottom: -100px;*/
		margin-right: -40px;
		/*z-index: 1000;*/
		/*padding-right: 10px;*/

	}


.added{
	margin-bottom: 100px;
	
}




/*sketch part*/

.canvas{
	float: left;
	margin-top: -100px;
}
.demo{
	margin-top: 100px;
}

.tools{
	
	height: 200px;
	z-index: 10;
	margin-top: -120px;
	margin-right: -105px;
	width: 300px;
	float: right;
	
}

.ui-link {
	/*height: 100px !important;*/
	display: inline-block;

	/*display: block; if craps out*/
}

#dialogue1 {
	background-color: rgba(54, 25, 25, .5);
}

.saveCanvas{
	width: 90px;
	height: 90px;
	margin-top: 120px;
	margin-left:-5px;

}

.refreshCanvas{
	width: 90px;
	height: 90px;
	margin-left:-5px;
	display: block;
}

.projectName{
	width: 35%;
	float: left;
	margin-top: -500px;
	display: block;
	margin-left: 100px;

}

.decor_bg{
	position: absolute;
}

.deco{
	margin-top: 100px;
}

/*.rgb{
	width: 80px;
	height: 80px;
}*/
